benchmarks/sa/sa9/sa9.c:16:6: error: member 't' not defined in struct 'C'.
benchmarks/sa/sa9/sa9.c:17:6: error: '->' needs pointer, received: int.
benchmarks/sa/sa9/sa9.c:17:6: error: expected struct or pointer to struct, got int.
benchmarks/sa/sa9/sa9.c:18:6: error: member 'd' not defined in struct 'C'.
benchmarks/sa/sa9/sa9.c:18:6: error: '->' needs pointer, received: int.
benchmarks/sa/sa9/sa9.c:18:6: error: expected struct or pointer to struct, got int.
benchmarks/sa/sa9/sa9.c:18:6: error: '->' needs pointer, received: int.
benchmarks/sa/sa9/sa9.c:18:6: error: expected struct or pointer to struct, got int.
benchmarks/sa/sa9/sa9.c:19:10: error: member 't' not defined in struct 'C'.
benchmarks/sa/sa9/sa9.c:20:10: error: member 'd' not defined in struct 'C'.
benchmarks/sa/sa9/sa9.c:20:10: error: '->' needs pointer, received: int.
benchmarks/sa/sa9/sa9.c:20:10: error: expected struct or pointer to struct, got int.
benchmarks/sa/sa9/sa9.c:20:10: error: '->' needs pointer, received: int.
benchmarks/sa/sa9/sa9.c:20:10: error: expected struct or pointer to struct, got int.
